# B2003C4

./: .gitignore  B2003C4.sln  package.json
B2003C4/: B2003C4.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
B2003C4/Class/: BackHistory.cs  DeepCopy.cs
B2003C4/Client/: .gitignore  B2003C4.Client.csproj  Program.cs  _Imports.razor
B2003C4/Client/Data/: DeepCopy.cs  DummyDataModel.cs  FormSearchDataModel.cs  KansaModel.cs  Koudoku.cs  KoudokuDummyData.cs  LocalNewsPaperContext.cs  TempDataModel.cs
B2003C4/Client/Pages/: Counter.razor  Index.razor  Index.razor.cs
B2003C4/Client/Pages/Account/: Login.razor
B2003C4/Client/Pages/Common/: DokusyaActivity.razor  DokusyaActivity.razor.cs  Meet.razor  MeihanActivity.razor  MeihanActivity.razor.cs
B2003C4/Client/Pages/IriTome/: DokusyaActivity.razor  DokusyaActivity.razor.cs  IriTomeParent.razor  IriTomeParent.razor.cs  MainFragment.razor  MainFragment.razor.cs  Meet.razor  MeihanActivity.razor  MeihanActivity.razor.cs
B2003C4/Client/Pages/Kako/: KakoFragment.razor  KakoFragment.razor.cs  KakoParent.razor  KakoParent.razor.cs
B2003C4/Client/Pages/Kansa/: FormDataModel.cs  FormSearchDataModel.cs  KansaParent.razor  KansaParent.razor.cs  KansaSearchFragment.razor  KansaSearchFragment.razor.cs  SearchActivity.razor  SearchActivity.razor.cs
B2003C4/Client/Pages/MobileSettings/: DataRequest.razor  DataRequest.razor.cs  ReceiveSettingsFragment.razor
B2003C4/Client/Pages/TimeRoom/: Child.razor
B2003C4/Client/Properties/: launchSettings.json
B2003C4/Client/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
B2003C4/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SyncStatus.razor
B2003C4/Client/wwwroot/: FromBlazorFanc.js  LocalNewsPaperContext.js  appsettings.json  idb.js  index.html  main.js  manifest.json  service-worker.js  service-worker.js.old  service-worker.published.js
B2003C4/Client/wwwroot/IndexedDB/: SystemStatus.js
B2003C4/Client/wwwroot/JS/: KansaSearchFragment.razor.js
B2003C4/Client/wwwroot/SW_Old/: service-worker.js
B2003C4/Client/wwwroot/css/: app.css  site.css
B2003C4/Client/wwwroot/css/bootstrap/: bootstrap.min.js  popper.js
B2003C4/Data/: DeepCopy.cs  Dokusya_K95010.cs  DummyDataModel.cs  Etc.cs  FormSearchDataModel.cs  History.cs  K95010.cs  K95020.cs  K95080.cs  KansaModel.cs  Koudoku.cs  KoudokuDummyData.cs  LocalNewsPaperContext.cs  NewsPaperDbContext.cs  TempDataModel.cs
B2003C4/Pages/: FetchData.razor  IdentityX.razor  Index.razor  Index.razor.cs  _Host.cshtml
B2003C4/Pages/Common/: DokusyaActivity.razor  DokusyaActivity.razor.cs  MeihanActivity.razor  MeihanActivity.razor.cs  NowLoading.razor
B2003C4/Pages/Haitatsu/: SelJunroActivity.razor
B2003C4/Pages/IriTome/: DokusyaActivity.razor  DokusyaActivity.razor.cs  IriTomeParent.razor  IriTomeParent.razor.cs  MainFragment.razor  MainFragment.razor.cs  Meet.razor  MeihanActivity.razor.cs
B2003C4/Pages/Kako/: KakoFragment.razor  KakoFragment.razor.cs  KakoParent.razor  KakoParent.razor.cs
B2003C4/Pages/Kansa/: KansaParent.razor  KansaParent.razor.cs  KansaSearchFragment.razor  KansaSearchFragment.razor.cs  SearchActivity.razor  SearchActivity.razor.cs
B2003C4/Pages/MobileSettings/: DataRequest.razor.cs  ReceiveSettingsFragment.razor
B2003C4/Pages/TimeRoom/: Parent.razor
B2003C4/Properties/PublishProfiles/: FolderProfile.pubxml
B2003C4/Server/: .gitignore  B2003C4.Server.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
B2003C4/Server/Controllers/: DataReceiveController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
B2003C4/Server/Data/: NewsPaperContext.cs
B2003C4/Server/Migrations/: 20201009065947_B2003C4.Server.Designer.cs  20201009065947_B2003C4.Server.cs  NewsPaperContextModelSnapshot.cs
B2003C4/Server/Pages/: DataReceive.razor  Error.cshtml  Error.cshtml.cs
B2003C4/Server/Pages/Shared/: _Layout.cshtml
B2003C4/Server/Properties/: launchSettings.json
B2003C4/Service/: NewsPaperDataService.cs
B2003C4/Shared/: Dokusya.cs  Iri.cs  Kakuzai.cs  Koudoku.cs  Kuiki.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.cs  Nengetu.cs  Setting.cs  TakeOutCount.cs  Tenpo.cs  Tome.cs  WeatherForecast.cs
B2003C4/wwwroot/css/: app.css
B2003C4/wwwroot/css/bootstrap/: popper.js
