<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>214f62ce-19c6-48d5-891d-c75d613a7420</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Koudoku.cs" />
    <Compile Remove="Data\KoudokuDummyData.cs" />
    <Compile Remove="Data\LocalNewsPaperContext.cs" />
    <Compile Remove="Pages\IriTome\DokusyaActivity.razor.cs" />
    <Compile Remove="Pages\IriTome\MeihanActivity.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\IriTome\DokusyaActivity.razor" />
    <Content Remove="Pages\IriTome\Meet.razor" />
    <Content Remove="Pages\IriTome\MeihanActivity.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.18.4" />
  </ItemGroup>

</Project>
