<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\LocalNewsPaperContext.cs" />
    <Compile Remove="Pages\IriTome\DokusyaActivity.razor.cs" />
    <Compile Remove="Pages\IriTome\MeihanActivity.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\IriTome\DokusyaActivity.razor" />
    <Content Remove="Pages\IriTome\Meet.razor" />
    <Content Remove="Pages\IriTome\MeihanActivity.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

</Project>
