<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DataReceive\**" />
    <Content Remove="Pages\DataReceive\**" />
    <EmbeddedResource Remove="Pages\DataReceive\**" />
    <None Remove="Pages\DataReceive\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="Pages\DataReceive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\IriTome\DokusyaActivity.razor.cs" />
    <Compile Remove="Pages\IriTome\MeihanActivity.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\IriTome\DokusyaActivity.razor" />
    <Content Remove="Pages\IriTome\Meet.razor" />
    <Content Remove="Pages\IriTome\MeihanActivity.razor" />
    <Content Remove="wwwroot\service-worker.js_old" />
    <Content Remove="wwwroot\SW_Old\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FromBlazorFanc.js" />
    <None Include="wwwroot\IndexedDB\SystemStatus.js" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\SW_Old\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\B2003C4.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
