C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.exe
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\app.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.js
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\jquery-3.3.1.slim.min.js
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\popper.js
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\FONT-LICENSE
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\ICON-LICENSE
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\README.md
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\JS\JavaScript.js
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.runtimeconfig.json
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.pdb
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\MatBlazor.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.JSInterop.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\Radzen.Blazor.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.Linq.Dynamic.Core.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\dark-base.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\dark.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\default-base.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\default.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\humanistic-base.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\humanistic.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\software-base.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\software.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\MaterialIcons-Regular.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-300.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-700.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-regular.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Black.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BlackIt.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Bold.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BoldIt.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLight.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLightIt.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-It.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Light.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-LightIt.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Regular.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Semibold.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-SemiboldIt.woff
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\Radzen.Blazor\Radzen.Blazor.js
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\MatBlazor\dist\matBlazor.css
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\_content\MatBlazor\dist\matBlazor.js
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.Views.dll
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.Views.pdb
C:\Work\B2003C4\B2003C4\obj\Release\netcoreapp3.1\PubTmp\Out\B2003C4.deps.json
